# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Material755667
Ka 0.694256 0.694256 0.694256
Kd 0.748897 0.748897 0.748897
Ks 0.372549 0.364706 0.364706
Ns 5.000000
illum 2
d 1.000000
map_Ka Cotton_linen31_poly31_polyurethan5.jpg
map_Kd Cotton_linen31_poly31_polyurethan5.jpg
newmtl Material755658
Ka 0.694256 0.694256 0.694256
Kd 0.748897 0.748897 0.748897
Ks 0.525490 0.521569 0.521569
Ns 5.000000
illum 2
d 1.000000
map_Ka Cotton_linen31_poly31_polyurethan5.jpg
map_Kd Cotton_linen31_poly31_polyurethan5.jpg
newmtl Material755679
Ka 0.694256 0.694256 0.694256
Kd 0.748897 0.748897 0.748897
Ks 0.372549 0.364706 0.364706
Ns 5.000000
illum 2
d 0.790000
map_Ka Cotton_linen31_poly31_polyurethan5.jpg
map_Kd Cotton_linen31_poly31_polyurethan5.jpg
newmtl Material755673
Ka 0.308927 0.308927 0.308927
Kd 0.333241 0.333241 0.333241
Ks 0.505882 0.501961 0.501961
Ns 5.000000
illum 2
d 1.000000
map_Ka Cotton_linen31_poly31_polyurethan5.jpg
map_Kd Cotton_linen31_poly31_polyurethan5.jpg
